<!DOCTYPE html>
<html>
<head>
	<title>Technology</title>
	<link rel="icon" type="image/x/icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivstyle.css" type="text/css" media="screen" />
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>	
	<script type="text/javascript">
	$(window).load(function() {
	$('#slider').nivoSlider();
	});
	</script>
</head>
<body>
		<div id="header">
		<div id="logo">
					<a href="index.html"><img src="images/final.png"></a>
			</div>
			<div id="nav">
				<ul id="menu">
					<li><a href="index.html"> Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="articles.html">Articles</a>
						<ul class="sub">
							<li><a href="communication.html">Communication</a></li>
							<li><a href="construction.html">Construction</a></li>
							<li><a href="information.html">Information</a></li>
							<li><a href="medical.html">Medical</a></li>
							<li><a href="military.html">Military</a></li>
						</ul>
						
					</li>
					<li><a href="#">About</a></li>
					<li><a href="contact us.html">Contact Us</a>
				</ul>
			</div>
			
		</div>

	<div id="featured">
		<h2>About</h2>
		
	</div>
			<div class="content" >
	
	<h1>What is Technology</h1><br>
	<p> <image src="images/tech.jpg"  class = "abt" >
	Technology is combination of knowledge, tools, arts and science masterfully combined it ranged from the ancient age up to our modern times, which began when early human species started to convert natural resources into simple tools. 
	Over time they started to use fire for everyday use, invented wheels for transporting small to large objects, developed medicine to treat different kinds of disease, humans even managed to create a machine that enable them to navigate through air and water. Recent technological advancement are the communication and allowedhumans to communicate freely in a global scale.
	</p>
	<br><br>

	<h1>The Developers</h1><br>
	<p><image src="images/alojado.jpg"  class = "abt2"> <br><br><b>Jasan Alojado</b><br> BSIT<br>jaalojado@yahoo.com </p>
	<br><br>
	<hr color = "316c7c">
	<p><image src="images/lorena.jpg" class = "abt2"><br><br><b>Lorena Berondo</b><br> BSIT <br> berondolorena@yahoo.com</p>
	<br><br>
	<hr color = "316c7c">
	<p><image src="images/espiritu.jpg" class = "abt2"><br><br> <b>Paul Edward Espiritu</b><<br> BSIT<br> paul_espiritu@yahoo.com</p>
	<br><br>
	<hr color = "316c7c">
	<p><image src="images/camaclang.jpg"class = "abt2"><br><br> <b>Francis Camaclang</b><br>BSIT<br> francis_butchoy@yahoo.com.ph</p>
	<br><br>
	<hr color = "316c7c">
	<p><image src="images/lloren.jpg" class = "abt2"> <br><br><b>John Paul Lloren</b><br> BSIT<br>lloren.johnpaul@yahoo.com </p>
	<br><br>
	<hr color = "316c7c">
	<p><image src="images/tiangco.jpg" class = "abt2"> <br><br><b> Meryll Darlene Tiangco</b> <br> BSCS<br>merylltiangco@gmail.com  </p>
	<br><br>
	<hr color = "316c7c">
	<br>
	
	</div>
	

	<div id="footer">
		<br><br><br>
		<div class='footercenter'>
			<div class='footerholder1'>
			<h2>About TechNews</h2>
			<br>
			<p>TechNews is your online source of the latest news in technology. </p>
			<br>
			<p>From communication to military technology articles.</p>
			<br><br>
			<br><br>
		<div class='footerholder2'>
			<h2>Contact Us</h2>
			<br>
			<p>Got any questions or suggestions? Contact us at:</p>
			<ul>
				<li>&nbsp&nbsp 386-99-20</li>
				<li>&nbsp&nbsp Manila, Philippines</li>
				<li>&nbsp&nbsp Technews@gmail.com</li>
			</ul>
			<br><br>
			<br><br>
			
		</div>

			<div class='footerholder3'>
				<h2>Social Media</h2><br>
				<ul>
					<li><img src='images/fb1.png' style='margin-bottom: -10px;'/> Facebook</li>
					<li><img src='images/tw.png' style='margin-bottom: -10px;'/>  Twitter</li>
					<li><img src='images/g+.png' style='margin-bottom: -10px;'/>  Gmail</li>
					<li><img src='images/rss.png' style='margin-bottom: -10px;'/>  RSS</li>
				</ul>	            
			</div>
		</div>		
	</div>
<hr style='border-bottom: 1px solid #316c7c; height: 3px;  border-left: 0; border-right: 0; width: 980px; margin-top: 10px;'>
	
	<span>&copy; Copyright 2015 - All Rights Reserved | <font style='color: #316c7c'><b>TechNews</b></font></span>
		
</div>
</body>
</html>